<center></center>
<h1>It is Yuli Birthday!!</h1>
<h2>On the 16th of January</h2>
<img
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDgEIKpN1SdjgzaSJAT-_IHaGlcf1MHOvxKQ&usqp=CAU"
  alt="Harry poter cake"
/>
<h2>What to Bring:</h2>
<ul>
  <li>Great Presents!</li>
  <li>Unicorns!</li>
  <li>Puppies!</li>
  <li>Kids</li>
</ul>
<h2>This is where you have to go:</h2>
<a
  href="https://www.google.com/maps/place/Varallo+beach/@45.8159802,8.2508738,18.75z/data=!4m15!1m8!3m7!1s0x4786059297927fab:0x1a99cf50f0189113!2zMTMwMTkgVmFyYWxsbyDXldeo16HXnNeZ!3b1!8m2!3d45.8126409!4d8.261661!16s%2Fg%2F119t72m3n!3m5!1s0x47860564098329bf:0x38d0fca42e6d762c!8m2!3d45.8162629!4d8.2503003!16s%2Fg%2F11g3zghkz8?entry=ttu"
  >Click Here</a
>
